{
  "name": "ejemplo-dos-ventanas",
  "version": "1.0.0",
  "description": "Ejemplo basico dos ventanas en Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Iker Landajuela",
  "devDependencies": {
    "electron": "^3.0.3"
  },
  "license": "ISC",
  "dependencies": {
    "electron-reload": "^1.2.5"
  }
}
